{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reef Recorder",
  "version": "0.1.0",
  "identifier": "com.aigentive.reefrecord",
  "build": {
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --prefix ../frontend run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Reef Recorder",
        "width": 1100,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-"
    },
    "category": "Productivity",
    "shortDescription": "Record conversations and transcribe with Gemini.",
    "longDescription": "Reef Recorder captures microphone (and optionally system audio via BlackHole), saves a WAV file, transcribes with Gemini, and optionally syncs sessions to a GitHub repository."
  }
}
